// THIS FILE IS GENERATED BY THE EPOXY FFI BINDIGS GENERATOR VERSION {{epoxy_version}}.
{% for ns in namespaces %}
#include "{{ns.name}}.h"
{% endfor %}

#ifndef EPOXY_EXPORT
#if defined(_WIN32)
#define EPOXY_EXPORT __declspec(dllexport)
#else  // defined(_WIN32)
#define EPOXY_EXPORT __attribute__((visibility("default")))
#endif  // defined(_WIN32)
#endif  //  EPOXY_EXPORT

#if defined(__cplusplus)
extern "C" {
#endif

{% for ns in namespaces %}
{% for func in ns.functions%}

EPOXY_EXPORT {{func.return_type}}{% if func.pointer_return %}*{% endif %} {{func.name}}(
{% for arg in func.arguments %}
{% if arg.is_enum %}
uint64_t {{arg.identifier}}
{% else %}
{{arg.type}}{% if arg.is_pointer %}*{% endif %} {{ arg.identifier }}
{% endif %}
{% if not loop.is_last %}, {% endif %}
{% endfor %}
) {
  return {{ns.name}}::{{func.name}}(
{% for arg in func.arguments %}
{% if arg.is_enum %}
  static_cast<{{ns.name}}::{{arg.type}}>({{arg.identifier}})
{% else %}
  {{ arg.identifier }}
{% endif %}
{% if not loop.is_last %}, {% endif %}
{% endfor %}
  );
}
{% endfor %} // functions

{% for struct in ns.structs %}

EPOXY_EXPORT {{ns.name}}::{{ struct.name }}* {{struct.name}}Create() {
  return {{ns.name}}::{{struct.name}}Create();
}

EPOXY_EXPORT void {{struct.name}}Destroy({{ns.name}}::{{struct.name}}* object) {
  {{ns.name}}::{{struct.name}}Destroy(object);
}
{% endfor %} // structs

{% endfor %} // namespaces

#if defined(__cplusplus)
} // extern "C"
#endif
