{#
  This source file is part of Epoxy licensed under the MIT License.
  See LICENSE.md file for details.
#}

// THIS FILE IS GENERATED BY THE EPOXY FFI BINDIGS GENERATOR VERSION {{ epoxy_version }}.
#pragma once

#include <cstdint>
{% for ns in namespaces %}

namespace {{ ns.name }} {

{#
    Enum Definitions.
#}
{% for enum in ns.enums %}
enum class {{ enum.name }} : uint64_t {
{% for member in enum.members %}
  {{ member }},
{% endfor %}
}; //  {{ enum.name }}
{% endfor %}

{#
    Struct Forward Decls.
#}
{% for struct in ns.structs %}
struct {{ struct.name }};
{% endfor %}

{#
    Struct Definitions.
#}
{% for struct in ns.structs %}
struct {{ struct.name }} {
{% for var in struct.variables %}
  {{var.type}}{% if var.is_pointer %}* {% endif %} {{var.identifier}};
{% endfor %}
}; //  {{ struct.name }}
{% endfor %}

{#
    Function Definitions
#}
{% for func in ns.functions %}
{{func.return_type}}{% if func.pointer_return %}*{% endif %} {{func.name}}(
{% for arg in func.arguments %}
 {{arg.type}}{% if arg.is_pointer %}*{% endif %} {{ arg.identifier }} {% if not loop.is_last %},{% endif %}
{% endfor %}
);

{% endfor %}
} //  namespace {{ ns.name }}

{% endfor %}
