// THIS FILE IS GENERATED BY THE EPOXY FFI BINDIGS GENERATOR VERSION {{epoxy_version}}.

import 'dart:ffi' as ffi;

{% for ns in namespaces %} // begin namespace
{% for func in ns.functions %} // begin functions

typedef {{func.name}}CType = ffi.{{dart_ffi_type(func.return_type)}} Function(
{% for arg in func.arguments%}  // begin args
  ffi.{{dart_ffi_type(arg.type)}} {{arg.identifier}}
{% if not loop.is_last %}, {% endif %}
{% endfor %}  // end args
);

typedef {{func.name}}DartType = {{dart_type(func.return_type)}} Function(
{% for arg in func.arguments%}  // begin args
  ffi.{{dart_ffi_type(arg.type)}} {{arg.identifier}}
{% if not loop.is_last %}, {% endif %}
{% endfor %}  // end args
);

{% endfor %} // end functions
{% endfor %} // end namespaces
