{
	"build_systems":
	[
		{
			"file_regex": "(.+):(\\d+):(\\d+): (.+)",
			"name": "Epoxy Build All",
			"shell": true,
			"shell_cmd": "(cmake ../.. -G Ninja && ninja && ./source/epoxy_unittests)",
			"working_dir": "${project_path}/build/clang"
		},
		{
			"file_regex": "(.+):(\\d+):(\\d+): (.+)",
			"name": "Epoxy Build All Windows Clang",
			"shell": true,
			"shell_cmd": "(cmake ../.. -DCMAKE_BUILD_TYPE=Debug -G Ninja && ninja && .\\source\\epoxy_unittests.exe --gtest_filter=\"*\" && dart run ..\\..\\example\\dart\\main.dart)",
			"working_dir": "${project_path}/build/clang"
		}
	],
	"folders":
	[
		{
			"folder_exclude_patterns":
			[
				"build"
			],
			"follow_symlinks": false,
			"name": "Epoxy",
			"path": "."
		},
		{
			"file_include_patterns":
			[
				"compile_commands.json",
				"*.h",
				"*.c",
				"*.hh",
				"*.cc",
        "*.dart"
			],
			"follow_symlinks": false,
			"name": "Build",
			"path": "build"
		}
	],
	"settings":
	{
		"LSP":
		{
			"clangd":
			{
				"command":
				[
					"clangd",
					"--compile-commands-dir=build/clang",
					"--clang-tidy",
					"-header-insertion=never"
				],
				"enabled": true
			}
		}
	}
}
